{
    "name": "laravel-notification-channels/webhook",
    "description": "Webhook Notifications driver",
    "homepage": "https://github.com/laravel-notification-channels/webhook",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com",
            "homepage": "http://www.marcelpociot.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/notifications": "^5.3@dev",
        "illuminate/support": "^5.3@dev",
        "illuminate/events": "^5.3@dev"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*",
        "orchestra/testbench": "^3.3@dev"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Webhook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Webhook\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
